# TestNGServiceLoader

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: DESEncrypt.java  InterceptorTest.java  InterceptorTestHttpHandler.java  ServiceLoaderExampleSuiteListener.java  SqlSessionInitial.java  TestResultListener.java  TestResultListenerHttpHandler.java
src/main/java/mapper/: TestCaseManagementMapper.java
src/main/java/model/: TestCaseInfo.java  TestResultSummary.java  TestResults.java
src/main/resources/: ConfigurationMySQL.xml
src/main/resources/mybatis/: TestCaseManagementMapper.xml
src/test/java/: TestMybatis.java
src/test/resources/: testng.xml
