group 'TestNGServiceLoader'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

jar.baseName = 'TestNGExtendService'
jar.version = 'Http.1.1'

repositories {
    mavenCentral()
    maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
    //maven{url "http://146.122.219.146:8081/repository/maven-public/"}

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}
apply plugin: 'io.codearte.nexus-staging'


if (project.hasProperty('release')) {

    subprojects {

        task javadocJar(type: Jar) {
            classifier = 'javadoc'
            from javadoc
        }

        task sourcesJar(type: Jar) {
            classifier = 'sources'
            from sourceSets.main.allSource
        }

        artifacts {
            archives javadocJar, sourcesJar
        }
    }

    allprojects {
        apply plugin: 'signing'
        apply plugin: 'maven'

        // Signature of artifacts
        signing {
            sign configurations.archives
        }

        // OSSRH publication
        uploadArchives {
            repositories {
                mavenDeployer {
                    // POM signature
                    beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                    // Target repository
                    repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                        authentication(userName: ossrhUsername, password: ossrhPassword)
                    }
                    pom.project {
                        name project.name
                        description project.description
                        packaging 'jar'
                        url 'https://github.com/BeFabulousJia12/TestNGServiceLoader'

                        scm {
                            connection 'scm:git:https://github.com/BeFabulousJia12/TestNGServiceLoader.git'
                            developerConnection 'scm:git:git@github.com:TestNGServiceLoader.git'
                            url 'https://github.com/BeFabulousJia12/TestNGServiceLoader.git'
                        }

                        licenses {
                            license {
                                name 'The Apache License, Version 2.0'
                                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                                distribution 'repo'
                            }
                        }

                        developers {
                            developer {
                                id = 'BeFabulousJia12'
                                name = 'You Jia'
                                email = '542082848@qq.com'
                            }
                        }
                    }
                }
            }
        }

    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile 'org.testng:testng:6.8'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.8.v20171121'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.38'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'


    //compile files('./TestNGExtendService-1.1.jar')

}
task runTests(type: JavaExec) {
    main = 'org.testng.TestNG'
    classpath = files("./TestNGExtendService-1.1.jar",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["./src/test/resources/testng.xml"]
}
test {

    useTestNG{
        suites "src/test/resources/testng.xml"
    }

}


